<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="nature.style.css">
    <link rel="" href="home.html">
    <link rel="ABOUT" href="about.html">
    <link rel="PORTRAITS" href="portraits.html">
    <link rel="NATURE" href="nature.html">
    <link rel="CONTACT" href="contact.html">
    <link rel="BOOK" href="book.html">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="VPA Logo.jpg" alt="Logo" width="81" height="81">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nature.html">NATURE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portraits.html">PORTRAITS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book.html">BOOK</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 class="text-center">Nature:</h1>
        </div>

        <div class="image conatiner center">

<div class="image-container-center">
    <img src="flower image 1.JPG" alt="flower image 1" height="1123px" width="794px">
    <br>
    <img src="flower image 2.JPG" alt="flower image 2" height="1123px" width="794px">
    <br>
    <img src="flower image 3.JPG" alt="flower image 3" height="794px" width="1123px">
    <br>
    <img src="flower image 4.JPG" alt="flower image 4" height="794px" width="1123px">
    <br>
    <img src="flower image 5.JPG" alt="flower image 5" height="1123px" width="794px">
    <br>
    <img src="flower image 6.JPG" alt="flower image 5" height="1123px" width="794px">
    <br>
    <img src="flower image 7.JPG" alt="flower image 5" height="794px" width="1123px">
</div>

</div>
<div>
    <div class="image-container">
        <a href="https://www.facebook.com/profile.php?id=61556836631935">
            <img src="Asset 1.png" alt="Asset 1">
        </a>
        <br>
        <br>
        <a href="https://www.instagram.com/vpa_photography_2024/">
            <img src="Asset 2.png" alt="Asset 2">
        </a>
        <br>
        <br>
        <a href="https://www.linkedin.com/in/veronique-pace-asciak-38171425a/">
            <img src="Asset 3.png" alt="Asset 3">
        </a>
    </div>
</div>
</div>

    </header>

    <footer class="footer mt-5">
        <div class="container">
            <small class="text-muted">Copyright © 2024 Veronique Pace Asciak. All Rights Reserved.</small>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>